// CONFIG
PORT=8000

// MONGO
DB_USER=db_user
DB_PASSWORD=Ut18HprWmwttx8N8
DB_HOST=cluster0-dr9oz.mongodb.net
DB_NAME=Cluster0
DB_PORT=27017

// AUTH

AUTH_ADMIN_USERNAME=admin
AUTH_ADMIN_PASSWORD=MF45nKJb63
AUTH_ADMIN_EMAIL=diegoandresrojas2000@gmail.com
AUTH_JWT_SECRET=099a81512c908346be8b49ecf0a29de896dce28d486f7f74b1c789aa161686cb